[1/6] 登录...
  登录成功: wanf
[2/6] 进入项目编辑页...
[3/6] 获取第1页渲染信息...
  页面1: 原始 2391x1700, 显示 4782x3400
  自然比例=1.4065, 显示比例=1.4065, 偏差=0.0000
[4/6] 翻到第5页...
[5/6] 获取第5页渲染信息 (P0关键验证)...
  页面5: 原始 1145x1700, 显示 2290x3400
  自然比例=0.6735, 显示比例=0.6735, 偏差=0.0000
  容器: 2290x3400, imgStyle: w=2290px h=3400px
[6/6] 10页连续切换压力测试...
  页面1: 2391x1700 -> 4782x3400, 偏差=0.0000
  页面2: 1195x1700 -> 2390x3400, 偏差=0.0000
  页面3: 1195x1700 -> 2390x3400, 偏差=0.0000
  页面4: 1166x1700 -> 2332x3400, 偏差=0.0000
  页面5: 1145x1700 -> 2290x3400, 偏差=0.0000
  页面6: 1135x1700 -> 2270x3400, 偏差=0.0000
  页面7: 1143x1700 -> 2286x3400, 偏差=0.0000
  页面8: 1100x1700 -> 2200x3400, 偏差=0.0000
  页面9: 1136x1700 -> 2272x3400, 偏差=0.0000
  页面10: 1169x1700 -> 2338x3400, 偏差=0.0000

========== P0 验证结果 ==========
页面5 关键验证: PASS (偏差=0.0000)
10页压力测试: PASS
截图已保存: e2e/p0_verify_screenshot.png
Exit code: 0 
