=== 视觉验收 v3: 像素坐标系架构 ===

[1] API登录...
  token: eyJhbGciOiJIUzI1NiIsInR5c...
[2] 获取项目...
  龙 (dfaeda8d-05fc-40e3-bcb0-039d6e43650f)
[3] 启动浏览器...
[4] 导航编辑器...
  URL: http://localhost:3000/pc/projects/dfaeda8d-05fc-40e3-bcb0-039d6e43650f
[5] 等待选区...
  选区: 8
[6] 截图...

--- 第2页 ---
  选区: 18
  z25%
    显示: 25%
    位: [{"l":55,"t":0,"w":244,"h":312,"txt":"对话"},{"l":64,"t":0,"w":66,"h":67,"txt":"对话"},{"l":119,"t":0,"w":139,"h":63,"txt":"对话"},{"l":114,"t":6,"w":39,"h":50,"txt":"对话"},{"l":256,"t":117,"w":17,"h":72,"txt":"效果"}]
    OK
  z100%
    显示: 100%
    位: [{"l":221,"t":0,"w":974,"h":1248,"txt":"对话"},{"l":255,"t":0,"w":263,"h":266,"txt":"对话"},{"l":474,"t":0,"w":557,"h":251,"txt":"对话"},{"l":456,"t":25,"w":155,"h":200,"txt":"对话"},{"l":1024,"t":466,"w":67,"h":287,"txt":"效果"}]
    OK
  z200%
    显示: 200%
    位: [{"l":442,"t":0,"w":1948,"h":2496,"txt":"对话"},{"l":510,"t":0,"w":526,"h":532,"txt":"对话"},{"l":948,"t":0,"w":1114,"h":502,"txt":"对话"},{"l":912,"t":50,"w":310,"h":400,"txt":"对话"},{"l":2048,"t":932,"w":134,"h":574,"txt":"效果"}]
    OK

--- 第4页 ---
  选区: 28
  z25%
    显示: 25%
    位: [{"l":135,"t":0,"w":156,"h":182,"txt":"对话"},{"l":202,"t":11,"w":46,"h":15,"txt":"旁白"},{"l":17,"t":14,"w":179,"h":206,"txt":"对话"},{"l":146,"t":28,"w":33,"h":51,"txt":"对话"},{"l":242,"t":37,"w":21,"h":4,"txt":"旁白"}]
    OK
  z100%
    显示: 100%
    位: [{"l":541,"t":0,"w":625,"h":726,"txt":"对话"},{"l":809,"t":44,"w":185,"h":60,"txt":"旁白"},{"l":69,"t":55,"w":714,"h":824,"txt":"对话"},{"l":583,"t":111,"w":130,"h":203,"txt":"对话"},{"l":969,"t":147,"w":83,"h":16,"txt":"旁白"}]
    OK
  z200%
    显示: 200%
    位: [{"l":1082,"t":0,"w":1250,"h":1452,"txt":"对话"},{"l":1618,"t":88,"w":370,"h":120,"txt":"旁白"},{"l":138,"t":110,"w":1428,"h":1648,"txt":"对话"},{"l":1166,"t":222,"w":260,"h":406,"txt":"对话"},{"l":1938,"t":294,"w":166,"h":32,"txt":"旁白"}]
    OK

[7] 10页切换...
  切1: 28选区
  切2: 28选区
  切3: 28选区
  切4: 28选区
  切5: 28选区
  切6: 28选区
  切7: 28选区
  切8: 28选区
  切9: 28选区
  切10: 28选区
  成功: 10/10

=== 完成: c:\Users\WanFi\Desktop\大三实训\demo_04\manga-translator-web\e2e\screenshots_v3 ===
