=== 视觉验收 v3: 像素坐标系架构 ===

[1] API登录...
  token: eyJhbGciOiJIUzI1NiIsInR5c...
[2] 获取项目...
  龙 (dfaeda8d-05fc-40e3-bcb0-039d6e43650f)
[3] 启动浏览器...
[4] 导航编辑器...
  URL: http://localhost:3000/pc/projects/dfaeda8d-05fc-40e3-bcb0-039d6e43650f
[5] 等待选区...
  选区: 8
[6] 截图...

--- 第2页 ---
  选区: 18
  z25%
    显示: 25%
    位: [{"l":111,"t":0,"w":487,"h":624,"txt":"对话"},{"l":128,"t":0,"w":132,"h":133,"txt":"对话"},{"l":237,"t":0,"w":279,"h":126,"txt":"对话"},{"l":228,"t":13,"w":78,"h":100,"txt":"对话"},{"l":512,"t":233,"w":34,"h":144,"txt":"效果"}]
    OK
  z100%
    显示: 100%
    位: [{"l":442,"t":0,"w":1948,"h":2496,"txt":"对话"},{"l":510,"t":0,"w":526,"h":532,"txt":"对话"},{"l":948,"t":0,"w":1114,"h":502,"txt":"对话"},{"l":912,"t":50,"w":310,"h":400,"txt":"对话"},{"l":2048,"t":932,"w":134,"h":574,"txt":"效果"}]
    OK
  z200%
    显示: 200%
    位: [{"l":884,"t":0,"w":3896,"h":4992,"txt":"对话"},{"l":1020,"t":0,"w":1052,"h":1064,"txt":"对话"},{"l":1896,"t":0,"w":2228,"h":1004,"txt":"对话"},{"l":1824,"t":100,"w":620,"h":800,"txt":"对话"},{"l":4096,"t":1864,"w":268,"h":1148,"txt":"效果"}]
    OK

--- 第4页 ---
  选区: 28
  z25%
    显示: 25%
    位: [{"l":271,"t":0,"w":313,"h":363,"txt":"对话"},{"l":405,"t":22,"w":93,"h":30,"txt":"旁白"},{"l":35,"t":28,"w":357,"h":412,"txt":"对话"},{"l":292,"t":56,"w":65,"h":102,"txt":"对话"},{"l":485,"t":74,"w":42,"h":8,"txt":"旁白"}]
    OK
  z100%
    显示: 100%
    位: [{"l":1082,"t":0,"w":1250,"h":1452,"txt":"对话"},{"l":1618,"t":88,"w":370,"h":120,"txt":"旁白"},{"l":138,"t":110,"w":1428,"h":1648,"txt":"对话"},{"l":1166,"t":222,"w":260,"h":406,"txt":"对话"},{"l":1938,"t":294,"w":166,"h":32,"txt":"旁白"}]
    OK
  z200%
    显示: 200%
    位: [{"l":2164,"t":0,"w":2500,"h":2904,"txt":"对话"},{"l":3236,"t":176,"w":740,"h":240,"txt":"旁白"},{"l":276,"t":220,"w":2856,"h":3296,"txt":"对话"},{"l":2332,"t":444,"w":520,"h":812,"txt":"对话"},{"l":3876,"t":588,"w":332,"h":64,"txt":"旁白"}]
    OK

[7] 10页切换...
  切1: 28选区
  切2: 28选区
  切3: 28选区
  切4: 28选区
  切5: 28选区
  切6: 28选区
  切7: 28选区
  切8: 28选区
  切9: 28选区
  切10: 28选区
  成功: 10/10

=== 完成: c:\Users\WanFi\Desktop\大三实训\demo_04\manga-translator-web\e2e\screenshots_v3 ===
